  _                                     _   _                   
 | |                                   | \ | |                  
 | |     ___  _ __   __ _  __ _ _ __   |  \| | __ _ _ __   ___  
 | |    / _ \| '_ \ / _` |/ _` | '_ \  | . ` |/ _` | '_ \ / _ \ 
 | |___| (_) | | | | (_| | (_| | | | | | |\  | (_| | | | | (_) |
 |______\___/|_| |_|\__, |\__,_|_| |_| |_| \_|\__,_|_| |_|\___/ 
                     __/ |                                      
                    |___/                                       


    __                                    _   __                
   / /  ____  ____  ____ _____ _____     / | / /___ _____  ____ 
  / /  / __ \/ __ \/ __ `/ __ `/ __ \   /  |/ / __ `/ __ \/ __ \
 / /__/ /_/ / / / / /_/ / /_/ / / / /  / /|  / /_/ / / / / /_/ /
/_____|____/_/ /_/\__, /\__,_/_/ /_/  /_/ |_/\__,_/_/ /_/\____/ 
                 /____/                                         
